<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Notable.</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="container">
        <aside class="sidebar">
            <div class="top-section">
                <button class="active-note">
                    <div class="note-options">
                        <button class="options-button">
                            <img class="options" src="images/more.png" height="20px" width="20px" alt="Note Options Button">
                        </button>
                    </div>
    
                    <h3 class="note-title">Note Title</h3>
                </button>
    
                <button class="inactive-note">
                    <div class="note-options">
                        <button class="options-button">
                            <img class="options" src="images/more.png" height="20px" width="20px" alt="Note Options Button">
                        </button>
                    </div>
    
                    <h3 class="note-title">Note Title</h3>
                </button>
    
                <button class="inactive-note">
                    <div class="note-options">
                        <button class="options-button">
                            <img class="options" src="images/more.png" height="20px" width="20px" alt="Note Options Button">
                        </button>
                    </div>
    
                    <h3 class="note-title">Note Title</h3>
                </button>
    
                <button class="inactive-note">
                    <div class="note-options">
                        <button class="options-button">
                            <img class="options" src="images/more.png" height="20px" width="20px" alt="Note Options Button">
                        </button>
                    </div>
    
                    <h3 class="note-title">Note Title</h3>
                </button>
            </div>

            <div class="bottom-section">
                <button class="new-note">+</button>
                <button class="settings">
                    <img class="options" src="images/setting.png" alt="Settings Button" height="20px" width="20px">

                    <h2 class="settings-text">Settings</h2>
                </button>
            </div>
        </aside>

        <main class="current-note">
            <div class="title-section">
                <h3 class="note-name"></h3>
            </div>

            <br>

            <div class="content-space">
                <input type="text" id="content">
            </div>

            <div class="logo">
                <img class="logo" src="images/Notable Logo.png" alt="Logo" height="50px" width: 50px>
            </div>
        </main>
    </div>
</body>
</html>